<service>
  <id>dca-gui</id>
  <name>DCA - Web user interface</name>
  <description>Dutch cancer audit web user interface</description>
  <executable>%BASE%\dcagui.bat</executable>
  <logmode>rotate</logmode>
</service>