<service>
  <id>dca-service</id>
  <name>DCA - FHIR service</name>
  <description>Dutch cancer audit FHIR service</description>
  <executable>%BASE%\dcaservice.bat</executable>
  <logmode>rotate</logmode>
</service>